example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]     | passed | 0.02445 seconds |
./spec/models/food_spec.rb[1:2]     | passed | 0.61133 seconds |
./spec/models/food_spec.rb[1:3]     | passed | 0.04892 seconds |
./spec/models/food_spec.rb[1:4]     | passed | 0.05384 seconds |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.00767 seconds |
./spec/models/recipe_spec.rb[1:1:2] | failed | 0.00693 seconds |
./spec/models/recipe_spec.rb[1:1:3] | failed | 0.00806 seconds |
./spec/models/recipe_spec.rb[1:1:4] | failed | 0.59729 seconds |
./spec/models/recipe_spec.rb[1:1:5] | failed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.00943 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.24628 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01377 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.00821 seconds |
