example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | failed | 0.05671 seconds |
./spec/models/food_spec.rb[1:1:2]   | failed | 0.07159 seconds |
./spec/models/food_spec.rb[1:1:3]   | failed | 6.53 seconds    |
./spec/models/food_spec.rb[1:1:4]   | failed | 0.06459 seconds |
./spec/models/food_spec.rb[1:1:5]   | failed | 0.0481 seconds  |
./spec/models/food_spec.rb[1:1:6]   | failed | 0.06405 seconds |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.00895 seconds |
./spec/models/recipe_spec.rb[1:1:2] | failed | 0.01621 seconds |
./spec/models/recipe_spec.rb[1:1:3] | failed | 0.01397 seconds |
./spec/models/recipe_spec.rb[1:1:4] | failed | 0.06948 seconds |
./spec/models/recipe_spec.rb[1:1:5] | failed | 3.08 seconds    |
./spec/models/user_spec.rb[1:1:1]   | failed | 5.03 seconds    |
./spec/models/user_spec.rb[1:1:2]   | failed | 0.06304 seconds |
